<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/html5.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>homework_5</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">HOW IT WORK</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="fitness">
            <h1>FITNESS IN A CAN</h1>
        </div>
        <div class="boxes">
            <div class="box-1">
                <img src="img/case.png" alt="">
                <h3>Resources</h3>
                <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable
                    client groups. Easily manage your inspiration and </p>
                <h4><a href="#">Explore more →</a></h4>
            </div>
            <div class="box-2">
                <img src="img/clock.png" alt="">
                <h3>Training & Funding</h3>
                <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable
                    client groups.</p>
                <h4><a href="#">Browse training →</a></h4>
            </div>
            <div class="box-3">
                <img src="img/cloud.png" alt="">
                <h3>Connect</h3>
                <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable
                    client groups. Easily manage your inspiration. </p>
                <h4><a href="#">Connect now →</a></h4>
            </div>
        </div>
        <div class="content-block">
            <div class="block-1">
                <a href="#"><img src="img/photo-2.jpg" alt=""></a>
                <div class="text">
                    <p class="track-your">TRACK YOUR</p>
                    <h1 class="lifestyle">LIFESTYLE</h1>
                    <p class="black-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud.</p>
                </div>
            </div>
            <div class="block-2">
                <a href="#"><img src="img/photo_1.jpg" alt=""></a>
                <div class="text">
                    <h1>SUMMER OF FUN</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor i
                        nci didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud.</p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>