<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Page_1</title>
</head>
<body>
<div class="iphone-se">
    <div class="content">
        <div class="tasks-block">
            <div class="task expired">
                <h6>Просрочено: <span>1</span></h6>
            </div>
            <div class="task executed-after-deadline">
                <h6>Исполнено с нарушением срока: <span>2</span></h6>
            </div>
            <div class="task it-is-due-date">
                <h6>Подходит срок исполнения: <span>3</span></h6>
            </div>
            <div class="task performed">
                <h6>Исполнено: <span>6</span></h6>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="iphone-se white">
    <div class="content">
        <h2>2018</h2>
        <div class="year-wrap">
            <a href="#">
                <div class="month">
                    <h5>Январь</h5>
                    <div class="date"><p>1</p></div>
                    <div class="date"><p>2</p></div>
                    <div class="date"><p>3</p></div>
                    <div class="date"><p>4</p></div>
                    <div class="date"><p>5</p></div>
                    <div class="date"><p>6</p></div>
                    <div class="date"><p>7</p></div>
                    <div class="date"><p>8</p></div>
                    <div class="date"><p>9</p></div>
                    <div class="date"><p>10</p></div>
                    <div class="date"><p>11</p></div>
                    <div class="date"><p>12</p></div>
                    <div class="date"><p>13</p></div>
                    <div class="date"><p>14</p></div>
                    <div class="date"><p>15</p></div>
                    <div class="date"><p>16</p></div>
                    <div class="date"><p>17</p></div>
                    <div class="date"><p>18</p></div>
                    <div class="date"><p>19</p></div>
                    <div class="date"><p>20</p></div>
                    <div class="date"><p>21</p></div>
                    <div class="date"><p>22</p></div>
                    <div class="date"><p>23</p></div>
                    <div class="date"><p>24</p></div>
                    <div class="date"><p>25</p></div>
                    <div class="date"><p>26</p></div>
                    <div class="date"><p>27</p></div>
                    <div class="date"><p>28</p></div>
                    <div class="date"><p>29</p></div>
                    <div class="date"><p>30</p></div>
                    <div class="date"><p>31</p></div>
                </div>
            </a>
            <a href="#">
                <div class="month">
                    <h5>Февраль</h5>
                    <div class="date"><p>1</p></div>
                    <div class="date"><p>2</p></div>
                    <div class="date"><p>3</p></div>
                    <div class="date"><p>4</p></div>
                    <div class="date"><p>5</p></div>
                    <div class="date"><p>6</p></div>
                    <div class="date"><p>7</p></div>
                    <div class="date"><p>8</p></div>
                    <div class="date"><p>9</p></div>
                    <div class="date"><p>10</p></div>
                    <div class="date"><p>11</p></div>
                    <div class="date"><p>12</p></div>
                    <div class="date"><p>13</p></div>
                    <div class="date"><p>14</p></div>
                    <div class="date"><p>15</p></div>
                    <div class="date"><p>16</p></div>
                    <div class="date"><p>17</p></div>
                    <div class="date"><p>18</p></div>
                    <div class="date"><p>19</p></div>
                    <div class="date"><p>20</p></div>
                    <div class="date"><p>21</p></div>
                    <div class="date"><p>22</p></div>
                    <div class="date"><p>23</p></div>
                    <div class="date"><p>24</p></div>
                    <div class="date"><p>25</p></div>
                    <div class="date"><p>26</p></div>
                    <div class="date"><p>27</p></div>
                    <div class="date"><p>28</p></div>
                </div>
            </a>
            <a href="#">
                <div class="month">
                    <h5>Март</h5>
                    <div class="date"><p>1</p></div>
                    <div class="date"><p>2</p></div>
                    <div class="date"><p>3</p></div>
                    <div class="date"><p>4</p></div>
                    <div class="date"><p>5</p></div>
                    <div class="date"><p>6</p></div>
                    <div class="date"><p>7</p></div>
                    <div class="date"><p>8</p></div>
                    <div class="date"><p>9</p></div>
                    <div class="date"><p>10</p></div>
                    <div class="date"><p>11</p></div>
                    <div class="date"><p>12</p></div>
                    <div class="date"><p>13</p></div>
                    <div class="date"><p>14</p></div>
                    <div class="date"><p>15</p></div>
                    <div class="date"><p>16</p></div>
                    <div class="date"><p>17</p></div>
                    <div class="date"><p>18</p></div>
                    <div class="date"><p>19</p></div>
                    <div class="date"><p>20</p></div>
                    <div class="date"><p>21</p></div>
                    <div class="date"><p>22</p></div>
                    <div class="date"><p>23</p></div>
                    <div class="date"><p>24</p></div>
                    <div class="date"><p>25</p></div>
                    <div class="date"><p>26</p></div>
                    <div class="date"><p>27</p></div>
                    <div class="date"><p>28</p></div>
                    <div class="date"><p>29</p></div>
                    <div class="date"><p>30</p></div>
                    <div class="date"><p>31</p></div>
                </div>
            </a>
            <a href="#">
                <div class="month">
                    <h5>Апрель</h5>
                    <div class="date"><p>1</p></div>
                    <div class="date"><p>2</p></div>
                    <div class="date"><p>3</p></div>
                    <div class="date"><p>4</p></div>
                    <div class="date"><p>5</p></div>
                    <div class="date"><p>6</p></div>
                    <div class="date"><p>7</p></div>
                    <div class="date"><p>8</p></div>
                    <div class="date"><p>9</p></div>
                    <div class="date"><p>10</p></div>
                    <div class="date"><p>11</p></div>
                    <div class="date"><p>12</p></div>
                    <div class="date"><p>13</p></div>
                    <div class="date"><p>14</p></div>
                    <div class="date"><p>15</p></div>
                    <div class="date"><p>16</p></div>
                    <div class="date"><p>17</p></div>
                    <div class="date"><p>18</p></div>
                    <div class="date"><p>19</p></div>
                    <div class="date"><p>20</p></div>
                    <div class="date"><p>21</p></div>
                    <div class="date"><p>22</p></div>
                    <div class="date"><p>23</p></div>
                    <div class="date"><p>24</p></div>
                    <div class="date"><p>25</p></div>
                    <div class="date"><p>26</p></div>
                    <div class="date"><p>27</p></div>
                    <div class="date"><p>28</p></div>
                    <div class="date"><p>29</p></div>
                    <div class="date"><p>30</p></div>
                </div>
            </a>
            <a href="#">
                <div class="month">
                    <h5>Май</h5>
                    <div class="date"><p>1</p></div>
                    <div class="date"><p>2</p></div>
                    <div class="date"><p>3</p></div>
                    <div class="date"><p>4</p></div>
                    <div class="date"><p>5</p></div>
                    <div class="date"><p>6</p></div>
                    <div class="date"><p>7</p></div>
                    <div class="date"><p>8</p></div>
                    <div class="date"><p>9</p></div>
                    <div class="date"><p>10</p></div>
                    <div class="date"><p>11</p></div>
                    <div class="date"><p>12</p></div>
                    <div class="date"><p>13</p></div>
                    <div class="date"><p>14</p></div>
                    <div class="date"><p>15</p></div>
                    <div class="date"><p>16</p></div>
                    <div class="date"><p>17</p></div>
                    <div class="date"><p>18</p></div>
                    <div class="date"><p>19</p></div>
                    <div class="date"><p>20</p></div>
                    <div class="date"><p>21</p></div>
                    <div class="date"><p>22</p></div>
                    <div class="date"><p>23</p></div>
                    <div class="date"><p>24</p></div>
                    <div class="date"><p>25</p></div>
                    <div class="date"><p>26</p></div>
                    <div class="date"><p>27</p></div>
                    <div class="date"><p>28</p></div>
                    <div class="date"><p>29</p></div>
                    <div class="date"><p>30</p></div>
                    <div class="date"><p>31</p></div>
                </div>
            </a>
            <a href="#">
                <div class="month">
                    <h5>Июнь</h5>
                    <div class="date"><p>1</p></div>
                    <div class="date"><p>2</p></div>
                    <div class="date"><p>3</p></div>
                    <div class="date"><p>4</p></div>
                    <div class="date"><p>5</p></div>
                    <div class="date"><p>6</p></div>
                    <div class="date"><p>7</p></div>
                    <div class="date"><p>8</p></div>
                    <div class="date"><p>9</p></div>
                    <div class="date"><p>10</p></div>
                    <div class="date"><p>11</p></div>
                    <div class="date"><p>12</p></div>
                    <div class="date"><p>13</p></div>
                    <div class="date"><p>14</p></div>
                    <div class="date"><p>15</p></div>
                    <div class="date"><p>16</p></div>
                    <div class="date"><p>17</p></div>
                    <div class="date"><p>18</p></div>
                    <div class="date"><p>19</p></div>
                    <div class="date"><p>20</p></div>
                    <div class="date"><p>21</p></div>
                    <div class="date"><p>22</p></div>
                    <div class="date"><p>23</p></div>
                    <div class="date"><p>24</p></div>
                    <div class="date"><p>25</p></div>
                    <div class="date"><p>26</p></div>
                    <div class="date"><p>27</p></div>
                    <div class="date"><p>28</p></div>
                    <div class="date"><p>29</p></div>
                    <div class="date"><p>30</p></div>
                </div>
            </a>
            <a href="#">
                <div class="month">
                    <h5>Июль</h5>
                    <div class="date"><p>1</p></div>
                    <div class="date"><p>2</p></div>
                    <div class="date"><p>3</p></div>
                    <div class="date"><p>4</p></div>
                    <div class="date"><p>5</p></div>
                    <div class="date"><p>6</p></div>
                    <div class="date"><p>7</p></div>
                    <div class="date"><p>8</p></div>
                    <div class="date"><p>9</p></div>
                    <div class="date"><p>10</p></div>
                    <div class="date"><p>11</p></div>
                    <div class="date"><p>12</p></div>
                    <div class="date"><p>13</p></div>
                    <div class="date"><p>14</p></div>
                    <div class="date"><p>15</p></div>
                    <div class="date"><p>16</p></div>
                    <div class="date"><p>17</p></div>
                    <div class="date"><p>18</p></div>
                    <div class="date"><p>19</p></div>
                    <div class="date"><p>20</p></div>
                    <div class="date"><p>21</p></div>
                    <div class="date"><p>22</p></div>
                    <div class="date"><p>23</p></div>
                    <div class="date"><p>24</p></div>
                    <div class="date"><p>25</p></div>
                    <div class="date"><p>26</p></div>
                    <div class="date"><p>27</p></div>
                    <div class="date"><p>28</p></div>
                    <div class="date"><p>29</p></div>
                    <div class="date"><p>30</p></div>
                    <div class="date"><p>31</p></div>
                </div>
            </a>
            <a href="#">
                <div class="month">
                    <h5>Август</h5>
                    <div class="date"><p>1</p></div>
                    <div class="date"><p>2</p></div>
                    <div class="date"><p>3</p></div>
                    <div class="date"><p>4</p></div>
                    <div class="date"><p>5</p></div>
                    <div class="date"><p>6</p></div>
                    <div class="date"><p>7</p></div>
                    <div class="date"><p>8</p></div>
                    <div class="date"><p>9</p></div>
                    <div class="date"><p>10</p></div>
                    <div class="date"><p>11</p></div>
                    <div class="date"><p>12</p></div>
                    <div class="date"><p>13</p></div>
                    <div class="date"><p>14</p></div>
                    <div class="date"><p>15</p></div>
                    <div class="date"><p>16</p></div>
                    <div class="date"><p>17</p></div>
                    <div class="date"><p>18</p></div>
                    <div class="date"><p>19</p></div>
                    <div class="date"><p>20</p></div>
                    <div class="date"><p>21</p></div>
                    <div class="date"><p>22</p></div>
                    <div class="date"><p>23</p></div>
                    <div class="date"><p>24</p></div>
                    <div class="date"><p>25</p></div>
                    <div class="date"><p>26</p></div>
                    <div class="date"><p>27</p></div>
                    <div class="date"><p>28</p></div>
                    <div class="date"><p>29</p></div>
                    <div class="date"><p>30</p></div>
                    <div class="date"><p>31</p></div>
                </div>
            </a>
            <a href="#">
                <div class="month">
                    <h5>Сентябрь</h5>
                    <div class="date"><p>1</p></div>
                    <div class="date"><p>2</p></div>
                    <div class="date"><p>3</p></div>
                    <div class="date"><p>4</p></div>
                    <div class="date"><p>5</p></div>
                    <div class="date"><p>6</p></div>
                    <div class="date"><p>7</p></div>
                    <div class="date"><p>8</p></div>
                    <div class="date"><p>9</p></div>
                    <div class="date"><p>10</p></div>
                    <div class="date"><p>11</p></div>
                    <div class="date"><p>12</p></div>
                    <div class="date"><p>13</p></div>
                    <div class="date"><p>14</p></div>
                    <div class="date"><p>15</p></div>
                    <div class="date"><p>16</p></div>
                    <div class="date"><p>17</p></div>
                    <div class="date"><p>18</p></div>
                    <div class="date"><p>19</p></div>
                    <div class="date"><p>20</p></div>
                    <div class="date"><p>21</p></div>
                    <div class="date"><p>22</p></div>
                    <div class="date"><p>23</p></div>
                    <div class="date"><p>24</p></div>
                    <div class="date"><p>25</p></div>
                    <div class="date"><p>26</p></div>
                    <div class="date"><p>27</p></div>
                    <div class="date"><p>28</p></div>
                    <div class="date"><p>29</p></div>
                    <div class="date"><p>30</p></div>
                </div>
            </a>
            <a href="#">
                <div class="month">
                    <h5>Октябрь</h5>
                    <div class="date"><p>1</p></div>
                    <div class="date"><p>2</p></div>
                    <div class="date"><p>3</p></div>
                    <div class="date"><p>4</p></div>
                    <div class="date"><p>5</p></div>
                    <div class="date"><p>6</p></div>
                    <div class="date"><p>7</p></div>
                    <div class="date"><p>8</p></div>
                    <div class="date"><p>9</p></div>
                    <div class="date"><p>10</p></div>
                    <div class="date"><p>11</p></div>
                    <div class="date"><p>12</p></div>
                    <div class="date"><p>13</p></div>
                    <div class="date"><p>14</p></div>
                    <div class="date"><p>15</p></div>
                    <div class="date"><p>16</p></div>
                    <div class="date"><p>17</p></div>
                    <div class="date"><p>18</p></div>
                    <div class="date"><p>19</p></div>
                    <div class="date"><p>20</p></div>
                    <div class="date"><p>21</p></div>
                    <div class="date"><p>22</p></div>
                    <div class="date"><p>23</p></div>
                    <div class="date"><p>24</p></div>
                    <div class="date"><p>25</p></div>
                    <div class="date"><p>26</p></div>
                    <div class="date"><p>27</p></div>
                    <div class="date"><p>28</p></div>
                    <div class="date"><p>29</p></div>
                    <div class="date"><p>30</p></div>
                    <div class="date"><p>31</p></div>
                </div>
            </a>
            <a href="#">
                <div class="month">
                    <h5>Ноябрь</h5>
                    <div class="date"><p>1</p></div>
                    <div class="date"><p>2</p></div>
                    <div class="date"><p>3</p></div>
                    <div class="date"><p>4</p></div>
                    <div class="date"><p>5</p></div>
                    <div class="date"><p>6</p></div>
                    <div class="date"><p>7</p></div>
                    <div class="date"><p>8</p></div>
                    <div class="date"><p>9</p></div>
                    <div class="date"><p>10</p></div>
                    <div class="date"><p>11</p></div>
                    <div class="date"><p>12</p></div>
                    <div class="date"><p>13</p></div>
                    <div class="date"><p>14</p></div>
                    <div class="date"><p>15</p></div>
                    <div class="date"><p>16</p></div>
                    <div class="date"><p>17</p></div>
                    <div class="date"><p>18</p></div>
                    <div class="date"><p>19</p></div>
                    <div class="date"><p>20</p></div>
                    <div class="date"><p>21</p></div>
                    <div class="date"><p>22</p></div>
                    <div class="date"><p>23</p></div>
                    <div class="date"><p>24</p></div>
                    <div class="date"><p>25</p></div>
                    <div class="date"><p>26</p></div>
                    <div class="date"><p>27</p></div>
                    <div class="date"><p>28</p></div>
                    <div class="date"><p>29</p></div>
                    <div class="date"><p>30</p></div>
                </div>
            </a>
            <a href="#">
                <div class="month">
                    <h5>Декабрь</h5>
                    <div class="date"><p>1</p></div>
                    <div class="date"><p>2</p></div>
                    <div class="date"><p>3</p></div>
                    <div class="date"><p>4</p></div>
                    <div class="date"><p>5</p></div>
                    <div class="date"><p>6</p></div>
                    <div class="date"><p>7</p></div>
                    <div class="date"><p>8</p></div>
                    <div class="date"><p>9</p></div>
                    <div class="date"><p>10</p></div>
                    <div class="date"><p>11</p></div>
                    <div class="date"><p>12</p></div>
                    <div class="date"><p>13</p></div>
                    <div class="date"><p>14</p></div>
                    <div class="date"><p>15</p></div>
                    <div class="date"><p>16</p></div>
                    <div class="date"><p>17</p></div>
                    <div class="date"><p>18</p></div>
                    <div class="date"><p>19</p></div>
                    <div class="date"><p>20</p></div>
                    <div class="date"><p>21</p></div>
                    <div class="date"><p>22</p></div>
                    <div class="date"><p>23</p></div>
                    <div class="date"><p>24</p></div>
                    <div class="date"><p>25</p></div>
                    <div class="date"><p>26</p></div>
                    <div class="date"><p>27</p></div>
                    <div class="date"><p>28</p></div>
                    <div class="date"><p>29</p></div>
                    <div class="date"><p>30</p></div>
                    <div class="date"><p>31</p></div>
                </div>
            </a>
        </div>
        <div class="iphone-se">
            <div class="content">
                <div class="tasks-block-three-screen">
                    <div class="task performed">
                        <h6>Входящие документы: <span>3</span></h6>
                    </div>
                    <div class="task executed-after-deadline">
                        <h6>Исходящие документы: <span>6</span></h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="iphone-se">
            <div class="content">
                <div class="third-screen">
                    <div class="header">
                        <h4><a href="#"><< < </a>1-7 из 7<a href="#"> > >></a></h4>
                    </div>
                    <div class="chief-task">
                        <button class="menu-toggle">
                            <span class="line line-middle"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </button>
                        <div class="task-content">
                            <p><b>Наименование документа: <span>Document</span></b></p>
                            <p>Название организации: <span>Name Org.</span></p>
                            <p>Краткое содержание: <span>Description</span></p>
                            <p>Тип документа: <span>Type</span></p>
                            <p>Статус документа: <span>Status</span></p>
                            <p><i class="fas fa-exclamation-triangle"></i>Дата регистрации: <span>18 Октябрь, 2018</span></p>
                            <p>Фактический срок исполнения: <span>31 Октябрь, 2018</span></p>
                            <p>Поставленный срок исполнения: <span>31 Октябрь, 2018</span></p>
                            <p>Исполнитель(ФИО должность):<span>Иванов Иван Иванович</span></p>
                            <p>Объект: <span>Object</span></p>
                        </div>
                    </div>
                    <div class="chief-task">
                        <button class="menu-toggle">
                            <span class="line line-middle"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </button>
                        <div class="task-content">
                            <p><b>Наименование документа: <span>Document</span></b></p>
                            <p>Название организации: <span>Name Org.</span></p>
                            <p>Краткое содержание: <span>Description</span></p>
                            <p>Тип документа: <span>Type</span></p>
                            <p>Статус документа: <span>Status</span></p>
                            <p><i class="fas fa-exclamation-triangle"></i>Дата регистрации: <span>18 Октябрь, 2018</span></p>
                            <p>Фактический срок исполнения: <span>31 Октябрь, 2018</span></p>
                            <p>Поставленный срок исполнения: <span>31 Октябрь, 2018</span></p>
                            <p>Исполнитель(ФИО должность):<span>Иванов Иван Иванович</span></p>
                            <p>Объект: <span>Object</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>